<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Gravity</title>

    <style>

        *{
          padding: 0;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .main{
          width: 100%;
          height: 160vh;
          background-position-y: -300px;
          /* background-position: center; */
          background-size: cover;
          background-image: url(./Gravity-images/home@2x.webp);
        }
        .nav-top{
          width: 100%;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgb(27, 27, 27);
        }
        .nav-top-inner{
          width: 50%;
          height: 40px;
          /* background-color: darkgoldenrod; */
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }
        .nav-top-inner-image{
          width: 30px;
          height: 60px;
          /* background-color: darkgreen;   */
        }
        .nav-top-inner-image img{
          width: 100%;
          height: 100%;
        }
        .nav-top-inner-para1{
          height: 40px;
          font-weight: bold;
          color: white;
          width: max-content;
          font-size: 12px;
          /* background-color: darkorange; */
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .nav-top-inner-para2{
          height: 40px;
          font-weight: bold;
          color: #02fce9;
          width: max-content;
          font-size: 12px;
          /* background-color: darksalmon; */
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .nav-top-inner-para3{
          height: 40px;
          font-weight: bold;
          color: #fb9700;
          width: max-content;
          font-size: 12px;
          /* background-color: darkviolet; */
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .nav-top-inner-para2-icons{
          width: 25px;
          height: 15px;
          /* background-color: deeppink; */
          /* transition: 0.6s; */
          position: relative;
          overflow: hidden;
        }
        .nav-top-inner-para2:hover .nav-top-inner-para2-icon{
          right: -28px;
        }
        .nav-top-inner-para3:hover .nav-top-inner-para2-icon{
          right: -28px;
        }
        .nav-top-inner-para2-icon{
          /* font-size: 40px; */
          width: max-content;
          height: 15px;
          display: flex;
          align-items: center;
          position: absolute;
          right: 0;
          transition: 0.4s;
          /* background-color: darkorange; */
        }
        .nav-top-inner-para2-icon i{
          /* width: 20px; */
          font-size: 30px;
        }




        /* ---------------------------------- navbar ----------------------------- */



        .navbar{
          width: 100%;
          height: 100px;
          background-color: darkred;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .navbar-left{
          width: 150px;
          height: 50px;
          margin-left: 30px;
          overflow: hidden;
          transition: 0.8s;
          position: absolute;
          /* background-color: darkslateblue; */
        }
        .navbar-left:hover{
          width: 300px;
        }

        .navbar-left-icons{
          width: 300px;
          height: 40px;
          display: flex;
          color: white;
          font-size: 20px;
          justify-content: space-evenly;
          align-items: center;
          /* background-color: darkturquoise; */
        }
        .navbar-left-icons i{
          cursor: pointer;
        }
        .navbar-center{
          width: max-content;
          height: max-content;
          margin-left: 660px;
          /* background-color: darkslateblue; */
        }
        .navbar-center img{
          width: 180px;
          cursor: pointer;
        }
        .navbar-center img:hover{
          opacity: 0.7;
        }
        .navbar-right{
          width: 200px;
          height: 60px; 
          /* background-color: darkslateblue; */
        }




    </style>

</head>
<body>


      <div class="main">

          <div class="nav-top">
              <div class="nav-top-inner">
                  <div class="nav-top-inner-image">
                      <img src="./Gravity-images/taking-on-gravity-book-small@2x.webp" alt="">
                  </div>
                  <div class="nav-top-inner-para1">
                    TAKING ON GRAVITY – OUT NOW!
                  </div>
                  <div class="nav-top-inner-para2">
                    ORDER EXCLUSIVE SIGNED COPY &nbsp;
                      <div class="nav-top-inner-para2-icons">
                          <div class="nav-top-inner-para2-icon">
                            <i class="fas fa-long-arrow-alt-right"></i> &nbsp;
                            <i class="fas fa-long-arrow-alt-right"></i> 
                          </div>
                      </div>
                  </div>
                  <div class="nav-top-inner-para3">
                    ORDER ON AMAZON &nbsp;
                    <div class="nav-top-inner-para2-icons">
                        <div class="nav-top-inner-para2-icon">
                          <i class="fas fa-long-arrow-alt-right"></i> &nbsp;
                          <i class="fas fa-long-arrow-alt-right"></i> 
                        </div>
                    </div>
                  </div>
              </div>
          </div>

          <div class="navbar">
              <div class="navbar-left">
                  <div class="navbar-left-icons">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-tiktok"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                  </div>
              </div>
              <div class="navbar-center">
                  <img src="./Gravity-images/logo@2x.png" alt="">
              </div>
              <div class="navbar-right">
                  
              </div>
          </div>
      </div>

  
</body>
</html>