<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <title>Jane Doe</title>
   <style>

      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: Arial, Helvetica, sans-serif;
      }
      .container{
         width: 100%;
         height: max-content;
      }
      .skills{
         color: #f56539;
         width: 100%;
         height: max-content;
         background: rgba(33, 33, 33, 1);
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
      }
      .skills h1{
         margin: 30px;
         font-size: 4rem;
         font-weight: bold;
      }
      .skills_slider_container{
         position: relative;
         width: 100%;
         height: 33vh;
         margin: 50px 0;
         overflow: hidden;
         background: rgba(33, 33, 33, 1);
      }
      .skills_slider{
         position: absolute;
         display: inline-block;
         width: 1755px;
         height: 100%;
         padding: 40px;
         display: flex;
         align-items: center;
         justify-content: space-between;
      }
      .skills_slider1{
         left: 1755px;
         animation: right-left 40s linear infinite;
      }
      @keyframes right-left{
         0%{
            left: 1755px;
         }
         100%{
            left: -1755px;
         }
      }
      .skills_slider_slide{
         height: 100%;
         width: 200px;
         margin: 25px;
         padding: 10px;
         border-radius: 10px;   
         box-shadow: 0 0 20px 0 #993a1d;
         transform: scale(1);
         transition: .3s ease;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
      }
      .skills_slider_slide:hover{
         transform: scale(1.2);
      }
      .skills_slider_slide img{
         width: 50px;
         height: 50px;
      }
      .skills_slider_slide h1{
         font-size: .9rem;
         text-transform: uppercase;
         color: white;
      }
      .skills_slider2{
         animation: right-left1 40s linear 20s infinite;
         left: 1755px;
      }
      @keyframes right-left1{
         0%{
            left: 1755px;
         }
         100%{
            left: -1755px;
         }
      }
      .skills_slider3{
         animation: right-left2 20.5s linear forwards;
         left: 0%;
      }
      @keyframes right-left2{
         0%{
            left: 0%;
         }
         100%{
            left: -1800px;
         }
      }
      .experience{
         width: 100%;
         height: max-content;
         background-color: rgba(33, 33, 33, 1);
         display: flex;
         flex-direction: column;
         align-items: flex-end;
         justify-content: center;
         padding: 0 50px;
      }
      .experience h1{
         font-size: 4rem;
         color: #f56539;
         float: right;
         margin: 15px 0;
         margin-top: 2%;
      }
      .experience_container{
         width: 100%;
         height: max-content;
         margin: 10px 0;
         display: flex;
         align-items: center;
         justify-content: space-between;
      }
      .experience_image{
         width: 30vmax;
         height: 30vmax;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      .experience_image img{
         width: 30vmax;
      }
      .experience_content{
         width: 49vmax;
         height: max-content;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
      }
      .experience_content_box{
         width: 49vmax;
         margin: 20px 0;
         border-radius: 20px;
         background-color: #613528;
         height: 20vh;
         display: flex;
         align-items: flex-start;
         transition: .3s ease;
      }
      .experience_content_box:hover{
         background: #8b432d;
      }
      .content_box_box{
         max-width: max-content;
         background: #f56539;
         color: white;
         margin: 25px 20px;
         border-radius: 50%;
      }
      .content_box_box i{
         padding: 10px;
         font-size: 2.5rem;
      }
      .content_box_content{
         color: white;
         margin: 25px 0;
      }
      .content_box_content h5{
         color: #f56539;
      }
      .content_box_content h2{
         font-size: 1.3rem;
         margin: 10px 0;
      }


      @media screen and (max-width: 950px) {
         .experience_container{
            display: flex;
            flex-direction: column;
         }
         .experience_content{
            width: 100%;
         }
         .experience_content_box{
            width: 100% !important; 
         }
         .experience_image{
            display: none;
         }
      }
      @media screen and (max-width: 430px) {
         .experience_content_box{
            width: 50vmax !important; 
         }
      }
      @media screen and (max-width: 330px) {
         .experience_content_box{
            width: 48vmax !important;
            height: 20vmax;
         }
         .experience h1{
            font-size: 8vmin;
            text-align: center;
            margin: auto;
         }
      }
      @media screen and (max-width: 400px) {
         .experience h1{
            font-size: 15vmin;
            text-align: center;
            margin: auto;
         }
         .container{
            width: 100%;
         }
      }
      @media screen and (max-width: 700px) {
         .experience h1{
            text-align: center;
            margin: auto;
         }
      }





      /* -----------------------------blog---------------------------------- */




      .blog_container{
         width: 100%;
         padding: 20px 0;
         height: max-content;
      }
      .blog{
         margin: auto;
         width: 98vmax;
         height: max-content;
         display: flex;
         align-items: center;
         flex-wrap: wrap;
         justify-content: space-evenly;
         padding: 0 120px;
      }
      .blog_box{
         padding-bottom: 30px;
         height: max-content;
         width: 300px;
         margin: 20px;
         background: #f56539;
         border-radius: 5px;
      }
      .blog_container h1{
         color: #f56539;
         text-align: center;
         margin: 10px 0;
         font-size: 3rem;
         font-weight: 900;
      }
      .blog_div{
         width: 100%;
         height: 200px;
         cursor: pointer;
         overflow: hidden;
         border-radius: 5px 5px 0 0;
      }
      .blog_div img{
         width: 100%;
         height: 100%;
         transform: scale(1.3);
         filter: blur(2px);
         background-size: cover;
         transition: all 0.5s ease;
      }
      .blog_div:hover img{
         filter: blur(0px);
         transform: scale(1);
      }
      .blog_box h5{
         font-size: .8rem;
         color: white;
         padding: 10px 20px;
      }
      .blog_box h2{
         color: rgb(20, 20, 20);
         font-size: 1.1rem;
         font-weight: 700;
         padding: 0 20px;
      }
      .blog_box p{
         font-weight: 500;
         padding: 10px 20px;
         font-size: .9rem;
      }
      .blog_container button{
         position: relative;
         cursor: pointer;
         border-radius: 25px;
         border: none;
         background: #f56539;
         color: white;
         padding: 25px 70px;
         font-size: 1.2rem;
         float: right;
         margin: 40px;
      }
      .blog_container button:hover p{
         color: #000;
      }
      .blog_container button span{
         position: absolute;
         top: 50%;
         right: 4%;
         transform: translateY(-50%);
         padding: 8px;
         background: rgba(33, 33, 33, 1);
         border-radius: 50%;
      }
      .blog_container button p{
         position: absolute;
         top: 50%;
         left: 15%;
         font-size: 1rem;
         transform: translateY(-50%);
      }
      @media screen and (max-width: 650px) {
         .blog{
            width: 100%;
         }
      }
      @media screen and (max-width: 315px) {
         .blog{
            width: 100%;
         }
      }



   </style>
</head>
<body>
   <div class="container">
      <div class="skills">
         <h1>Skills</h1>
         <div class="skills_slider_container">
            <div class="skills_slider skills_slider3">
               <div class="skills_slider_slide">
                  <img src="./images/blender.b96901d1.svg" alt="">
                  <h1>javascript</h1>
               </div>
               <div class="skills_slider_slide">
                  <img src="./images/css.43b6f4bd.svg" alt="">
                  <h1>javascript</h1>
               </div>
               <div class="skills_slider_slide">
                  <img src="./images/django.d51a8aa4.svg" alt="">
                  <h1>javascript</h1>
               </div>
               <div class="skills_slider_slide">
                  <img src="./images/eduImgWhite.ae822784.svg" alt="">
                  <h1>javascript</h1>
               </div>
               <div class="skills_slider_slide">
                  <img src="./images/eduOrange.c61dcfc3.svg" alt="">
                  <h1>javascript</h1>
               </div>
               <div class="skills_slider_slide">
                  <img src="./images/expImgWhite.0b896d9c.svg" alt="">
                  <h1>javascript</h1>
               </div>
               <div class="skills_slider_slide">
                  <img src="./images/fastify.1b930a41.svg" alt="">
                  <h1>javascript</h1>
               </div>
               <div class="skills_slider_slide">
                  <img src="./images/figma.1cd44608.svg" alt="">
                  <h1>javascript</h1>
               </div>
            </div>
            <div class="skills_slider skills_slider1">
               <div class="skills_slider_slide">
                  <img src="./images/blender.b96901d1.svg" alt="">
                  <h1>javascript</h1>
               </div>
               <div class="skills_slider_slide">
                  <img src="./images/css.43b6f4bd.svg" alt="">
                  <h1>javascript</h1>
               </div>
               <div class="skills_slider_slide">
                  <img src="./images/django.d51a8aa4.svg" alt="">
                  <h1>javascript</h1>
               </div>
               <div class="skills_slider_slide">
                  <img src="./images/eduImgWhite.ae822784.svg" alt="">
                  <h1>javascript</h1>
               </div>
               <div class="skills_slider_slide">
                  <img src="./images/eduOrange.c61dcfc3.svg" alt="">
                  <h1>javascript</h1>
               </div>
               <div class="skills_slider_slide">
                  <img src="./images/expImgWhite.0b896d9c.svg" alt="">
                  <h1>javascript</h1>
               </div>
               <div class="skills_slider_slide">
                  <img src="./images/fastify.1b930a41.svg" alt="">
                  <h1>javascript</h1>
               </div>
               <div class="skills_slider_slide">
                  <img src="./images/figma.1cd44608.svg" alt="">
                  <h1>javascript</h1>
               </div>
            </div>
            <div class="skills_slider skills_slider2">
               <div class="skills_slider_slide">
                  <img src="./images/blender.b96901d1.svg" alt="">
                  <h1>javascript</h1>
               </div>
               <div class="skills_slider_slide">
                  <img src="./images/css.43b6f4bd.svg" alt="">
                  <h1>javascript</h1>
               </div>
               <div class="skills_slider_slide">
                  <img src="./images/django.d51a8aa4.svg" alt="">
                  <h1>javascript</h1>
               </div>
               <div class="skills_slider_slide">
                  <img src="./images/eduImgWhite.ae822784.svg" alt="">
                  <h1>javascript</h1>
               </div>
               <div class="skills_slider_slide">
                  <img src="./images/eduOrange.c61dcfc3.svg" alt="">
                  <h1>javascript</h1>
               </div>
               <div class="skills_slider_slide">
                  <img src="./images/expImgWhite.0b896d9c.svg" alt="">
                  <h1>javascript</h1>
               </div>
               <div class="skills_slider_slide">
                  <img src="./images/fastify.1b930a41.svg" alt="">
                  <h1>javascript</h1>
               </div>
               <div class="skills_slider_slide">
                  <img src="./images/figma.1cd44608.svg" alt="">
                  <h1>javascript</h1>
               </div>
            </div>
         </div>
      </div>

      <div class="experience">
         <h1>Experience</h1>
         <div class="experience_container">
            <div class="experience_image">
               <img src="./images/expOrange.9383b2df.svg" alt="">
            </div>
            <div class="experience_content">
               <div class="experience_content_box">
                  <div class="content_box_box">
                     <i class="far fa-envelope"></i>
                  </div>
                  <div class="content_box_content">
                     <h5>2018-2019</h5>
                     <h2>Frontend Developer <br>
                        Globex Corporation</h2>
                  </div>
               </div>
               <div class="experience_content_box">
                  <div class="content_box_box">
                     <i class="far fa-envelope"></i>
                  </div>
                  <div class="content_box_content">
                     <h5>2019-2020</h5>
                     <h2>Backend Developer <br>
                        Vehement Capital Partners</h2>
                  </div>
               </div>
               <div class="experience_content_box">
                  <div class="content_box_box">
                     <i class="far fa-envelope"></i>
                  </div>
                  <div class="content_box_content">
                     <h5>2020-Present</h5>
                     <h2>Marketing <br>
                        Wonka Industries</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>



   <!-- ------------------------------- blog --------------------------------- -->



   <div class="blog_container">
      <h1>Blog</h1>

      <div class="blog">
         <div class="blog_box">
            <div class="blog_div"><img src="./images/anonymous1.jpg" alt=""></div>
            <h5>Aug 14, 2020</h5>
            <h2>BEING ANONYMOUS: A <br> BEGINNERS GUIDE</h2>
            <p>Here are some basic ways to lay off the Radar</p>
         </div>
         <div class="blog_box">
            <div class="blog_div"><img src="./images/wttr1.png" alt=""></div>
            <h5>Aug 11, 2020</h5>
            <h2>CHECK WEATHER FROM <br> TERMINAL USING WTTR.IN</h2>
            <p>wttr.in is a console-oriented weather forecast service that supports various information representation methods like ANSI-sequences for console HTTP clients, HTML, or PNG.</p>
         </div>
         <div class="blog_box">
            <div class="blog_div"><img src="./images/selenium.jpg" alt=""></div>
            <h5>Aug 7, 2020</h5>
            <h2>SCRAPING BILLBOARD AND <br> IMDB USING PYTHON <br> SELENIUM</h2>
            <p>Here we will use Selenium to navigate between web pages, and try to scrape data from them.</p>
         </div>
      </div>
      <button type="button"><p>View All</p> <span><i class="fas fa-arrow-right"></i></span></button>
   </div>




</body>
</html>