<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Tumie</title>

  <style>

    body{
      overflow-x: hidden;
    }
    *{
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    #loader{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 100vh;
    background: white;
    z-index: 91199;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .loader-image{
      height: 200px;
      /* background-color: aquamarine; */
      display: flex;
      flex-direction: column;
      position: relative;
    }
    .loader-image img{
        width: 100px;
        height: 100px;
        z-index: 11;
    }
    .loader-image img:nth-child(2){
        position: absolute;
        top: 40px;
        z-index: 0;
    }
    .loader-image img:nth-child(1){
        animation: vibrate 0.5s linear infinite;
    }
    @keyframes vibrate {
        0%{
          margin-left: -4px;
        }
        100%{
          margin-left: 0px;
        }
    }



    .main{
      width: 100%;
      height: 100vh;
      /* background-color: aquamarine; */
    }
    .navbar{
      width: 100%;
      height: 20vh;
      background-color: transparent;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      position: absolute;
      /* position: relative; */
      z-index: 1111;
    }
    .logo{
      width: 170px;
      height: 40px;
      /* background-color: blueviolet; */
    }
    .logo img{
      width: 100%;
      height: 100%;
    }
    .nav{
      width: 600px;
      height: 60px;
      /* background-color: violet; */
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      list-style: none;
    }
    .nav li {
      position: relative;
      height: 40px;
      display: flex;
      align-items: center;
      /* background-color: royalblue; */
    }
    .nav li a{
      font-size: 15px;
      color: white;
      text-decoration: none;
    }
    .nav li a:hover{
      color: rgb(255,216,104);
    }
    .nav li:nth-child(1) a{
      color: rgb(255,216,104);
    }
    .nav li:hover .navbar_hide{
      visibility: visible;
      top: 40px;
      opacity: 1;
    }
    .navbar_hide:hover{
      visibility: visible;
    }

    .navbar_hide{
      width: max-content;
      height: max-content;
      border-radius: 0px 0px 5px 5px;
      overflow: hidden;
      position: absolute;
      top: 55px;
      background-color: white;
      visibility: hidden;
      transition: 0.3s;
      opacity: 0;
    }
    .nav li:nth-child(3) .navbar_hide{
      display: flex;
      left: -250px;
    }
    .nav li:nth-child(4) .navbar_hide{
      display: flex;
      left: -250px;
    }
    .navbar_hide p{
      cursor: pointer;
      padding: 12px 120px 12px 20px;
      color: black;
      font-size: 16px;
      border: 1px solid rgb(245, 245, 245);
    }
    .navbar_hide_1 span{
      cursor: pointer;
      /* height: 40px; */
      /* width: 200px; */
      padding: 15px 120px 15px 20px;
      color: black;
      font-size: 16px;
      border: 1px solid rgb(245, 245, 245);
    }
    .navbar_hide p:hover{
      background-color: rgb(245, 245, 245);
      color: rgb(112,27,99);
    }
    .navbar_hide_1{
      width: max-content;
      height: max-content;
      background-color: white;
    }




    .list{
      width: 170px;
      height: 60px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      /* background-color: blueviolet; */
    }
    .list i{
      color: white;
      font-size: 22px;
    }
    .list i:hover{
      opacity: 0.8;
      cursor: pointer;
    }

    .slider{
      width: 100%;
      height: 100%;
      /* background-color: tomato; */
      position: relative;
    }
    .slider_main{
      width: 100%;
      height: 100%;
      position: relative;
      /* background-color: blue; */
    }
    .slide{
      width: 100%;
      height: 100%;
      position: absolute;
      opacity: 0;
      /* display: none; */
      transition: 0.3s ease-in;
    }
    .slide1{
      background-image: url(./tumie-images/slider-bg.jfif);
      background-size: cover;
      background-position: center;
    }
    .slide2{
      background-image: url(./tumie-images/slider-02.jfif);
      background-size: cover;
      background-position: center; 
    }
    .slide2::after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.521);
    } 
    .active{
      opacity: 1; 
      /* display: block; */
    }
    .slider_btn{
      width: 200px;
      height: 40px;
      /* background-color: gray; */
      color: white;
      position: absolute;
      bottom: 20px;
      right: 0;  
      z-index: 111;
    }
    .slider_btn button{
      padding: 10px 15px;
      border: 1px solid white;
      border-radius: 50%;
      font-size: 20px;
      color: white;
      margin-left: 5px;
      background-color: transparent;
    }
    .slide_1_content{
      width: 90%;
      height: 80%;
      left: 5%;
      position: absolute;
      bottom: 0;
      /* background-color: brown; */
      display: flex;
      justify-content: space-evenly;
      align-items: flex-end;
      z-index: 1;
    }
    .slide_1_text{
      width: 45%;
      height: 80%;
      /* background-color: chartreuse; */
    }
    .slide_1_text p{
      display: flex;
      width: 220px;
      height: max-content;
      /* background-color: royalblue; */
      align-items: center;
      justify-content: space-between;
      color: white;
      font-size: 18px;
    }
    .slide_1_text h1{
      color: white;
      font-size: 70px;
      margin-top: 2vh;
    }
    .slide_1_text button{
      padding: 20px 40px;
      background-color: rgb(255,216,104);
      border-radius: 20px;
      border: none;
      color: black;
      font-size: 16px;
      margin-top: 5vh;
      box-shadow: 3px 3px 0 rgb(204, 177, 97);
    }
    .slide_1_text button:hover{
      opacity: 0.8;
    }
    .slide_1_text_line{
      width: 50px;
      height: 3px;
      background-color: rgb(255,216,104);
    }


    .slide_2_text{
      width: 500px;
      height: 350px;
      /* background-color: chartreuse; */
      position: absolute;
      z-index: 111;
      top: 30%;
      right: 10%;
    }
    .slide_2_text p{
      width: 220px;
      height: max-content;
      /* background-color: royalblue; */
      color: rgb(255,216,104);
      font-size: 18px;
    }
    .slide_2_text h1{
      color: white;
      font-size: 70px;
      margin-top: 2vh;
    }
    .slide_2_text span{
      color: white;
      font-size: 14px;
      margin-top: 2vh;
    }
    .slide_2_text button{
      padding: 20px 40px;
      background-color: rgb(255,216,104);
      border-radius: 20px;
      border: none;
      color: black;
      font-size: 16px;
      margin-top: 5vh;
      box-shadow: 3px 3px 0 rgb(204, 177, 97);
    }
    .slide_2_text button:hover{
      opacity: 0.8;
    }


    .slide_1_image{
      width: 45%;
      height: 100%;
        /* background-color: cornflowerblue; */
    }
    .slide_1_circle{
      width: 450px;
      height: 500px;
      position: absolute;
      border-radius: 50%;
      background-color: rgb(255,216,104);
    }
    .slide_1_dog{
      width: 100%;
      height: 100%;
      /* position: absolute; */
    }
    .slide_1_dog img{
      width: 100%;
      height: 100%;
      position: relative;
      /* z-index: 1; */
    }





  /* ------------------------------------------------- Right Side Bar -------------------------------- */


  .right_sidebar{
    width: 450px;
    height: 100vh;
    background-color: white;
    z-index: 111111;
    position: absolute;
    right: -500px;
    transition: 0.4s ease-out;
    /* display: none; */
  }
  .sidebar_back{
    width: 100%;
    height: 60px;
    background-color: rgb(112,27,99);
    display: flex;
    align-items: center;
    transition: 0.4s;
    cursor: pointer;
    position: relative;
  }
  .sidebar_back i{
    position: absolute;
    right: 20px;
    color: rgb(255,216,104);
    font-size: 25px;
  }
  .sidebar_back:hover{  
    background-color: rgb(32, 32, 32);
  }
  .sidebar_back p{  
    font-size: 20px;
    color: rgb(255,216,104);
    margin-left: 20px;
    /* background-color: violet; */
  }
  .overlay{
    width: 1535px;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 11111;
    background-color: rgba(73, 71, 65, 0.76);
    display: none;
  }
  .sidebar-inner-1{
    width: 70%;
    height: 120px;
    margin: 5vh auto;
    /* background-color: rosybrown; */
    display: flex;
    justify-content: space-between;
  }
  .sidebar-inner-1-image{
    width: 30%;
    height: 100px;
    /* background-color: brown; */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(219, 219, 219);
  }
  .sidebar-inner-1-image img{
    width: 100%;
    height: 100%;
  }
  .sidebar-inner-1-text{
    width: 60%;
    height: 120px;
    /* background-color: seagreen; */
  }
  .sidebar-inner-1-text p{
    font-weight: bold;
  }
  .subtotal{
    width: 80%;
    height: 300px;
    /* background-color: sandybrown; */
    margin: 5vh auto;
  }
  .subtotal p{
    padding: 15px;
  }
  .subtotal img{
    float : right;
    
  }
  .subtotal p span{
    float: right;
  }
  .subtotal button{
    width: 80%;
    height: 50px;
    position: relative;
    float : right;
    right: 40px;
    margin: 1vh auto;
    background-color: rgb(32, 32, 32);
    color: white;
    font-size: 18px;
    border: none;
    transition: 0.3s;
    cursor: pointer;
  }
  .subtotal button:hover{
    background-color: rgb(112,27,99);
  }

  





  /* --------------------------------------------- Tranding ------------------------------------ */
  


  .tranding{
    width: 100%;
    height: 600px;
    background-color: rgb(245, 245, 245);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .tranding_text{ 
    width: 400px;
    height: 100px;
    /* background-color: darkgoldenrod; */
    position: relative;
  }
  
  .tranding_text img{
    width: 100px;
    height: 100px;
    opacity: 0.2;
    position: absolute;
    top: 0;
    left: 40%;
    right: 40%;
  }
  .list-image{
    position: relative;
  }
  .list-image::before{
    content: "";
    position: absolute;
    z-index: 111111;
    top: -1px;
    left: -1px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    /* background-color: red; */
    animation: aa 20s linear infinite;
    border: 2px dashed rgb(112,27,99);
    opacity: 0;
    transition: 0.4s;
  }
  .list-image:hover::before{
    opacity: 1;
  }
  @keyframes aa {
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
      }
  }
  .tranding_text p{
    color: rgb(112,27,99);
    text-align: center;
    margin-top: 2vh;
    letter-spacing: 5px;
  }
  .tranding_text h2{
    color: rgb(32, 32, 32);
    font-size: 45px;
    text-align: center;
    margin-top: 1vh;
  }

  .tranding_list{
    width: 80%;
    height: 400px;
    /* background-color: darkgoldenrod; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .tranding_list_1{
    width: 18%;
    height: 300px;
    /* background-color: royalblue; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }


  /* ------------------------------------------------- Food Dog/Cat -----------------------------  */
  




  .food_main{
    width: 80%;
    height: 400px;
    /* background-color: blueviolet; */
    margin: 5vh auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .food_dog{
    width: 550px;
    height: 280px;
    /* background-color: violet;  */
    position: relative;
    overflow: hidden;
  }
  .food_dog:hover img{
    transform: scale(1.1);
  }
  .food_dog img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.4s;
  }

  .food_dog_text{
    width: 250px;
    height: 150px;
    position: relative;
    float: right;
    top: 23%;
    /* background-color: turquoise; */
  }
  .food_dog_text p{
    color: rgb(112,27,99);
    font-size: 25px;
  }
  .food_dog_text h2{
    color: rgb(112,27,99);
    font-size: 40px;
    margin-top: 0vh;
  }
  .food_dog_text button{
    padding: 12px 28px;
    background-color: rgb(112,27,99);
    border: none;
    margin-top: 3vh;
    font-size: 16px;
    color: white;
    border-radius: 10px;
    box-shadow: 3px 3px 0 rgb(80, 20, 71);
  }
  



   /* ------------------------------------------------- Collection ----------------------------------- */




   .collection_main{
     width: 80%;
     height: max-content;
     /* background-color: burlywood;  */
     margin: auto;
     display: flex;
     justify-content: space-evenly;
     flex-direction: column;
     align-items: center;
   }
   .collection_text{
     width: 400px;
     height: 130px;
     /* background-color: cadetblue; */
     position: relative;
   }
   .collection_text img{
     width: 100px;
     height: 100px;
     opacity: 0.2;
     position: absolute;
     top: 0;
     left: 40%;
     right: 40%;
    }
    .collection_text p{
      color: rgb(112,27,99);
      text-align: center;
      margin-top: 2vh;
      letter-spacing: 5px;
    }
    .collection_text h2{
      color: rgb(32, 32, 32);
      font-size: 45px;
      text-align: center;
      margin-top: 1vh;
    }
    
    .collection{
      width: 100%;
      height: max-content;
      /* background-color: blue; */
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
    .collection_navbar{
      width: 700px;
      height: max-content;
      /* background-color: chartreuse; */
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .collection_navbar span{
      padding: 10px 18px;
      background-color: transparent;
      border-radius: 30px;
      cursor: pointer;
    }
    .border-active{
      border: 2px dashed rgb(112,27,99);
    }
    
    .collection_list{
      width: 100%;
      height: max-content;
      /* background-color: coral; */
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
    }

    .ALL{
      width: 250px;
      height: 300px;
      background-color: rgb(255,216,104);
      position: relative;
      overflow: hidden;
      display: none;
      transition: 1s ease-in;
      transform: scale(0);
      margin-top: 50px;
    }
    .ALL p{
      position: relative;
      /* top: 97%; */
    }
    .ALL img{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transition: 0.4s;
    }
    .ALL:hover img{
      transform: scale(1.1);
    }
    .ALL:hover .ALL_btn_second{
      margin-left: 0px;
      opacity: 1;
    }
    .ALL:hover .ALL_btn_third{
      margin-left: 0px;
      opacity: 1;
    }
    .ALL_btn{
      width: 50px;
      height: 160px;
      /* background-color: red; */
      position: relative;
      float: right; 
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-self: center;
    }
    .ALL_btn_1{
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: white;
      color: rgb(219, 219, 219);
      display: flex;
      font-size: 20px;
      justify-content: center;
      align-items: center;
      transition: 0.5s;
      cursor: pointer;
    }
    .ALL_btn_second{
      margin-left: -20px;
      opacity: 0;
    }
    .ALL_btn_third{
      margin-left: -40px;
      opacity: 0;
    }


    .collection-active{
        display: block;
        transform: scale(1);
      }
      .collection-animate{
        animation: slide 0.2s ease-in;
      }
      @keyframes slide {
          0%{
            transform: scale(0);
          }
          100%{
            transform: scale(1);
          }
      }
    





/* ----------------------products------------------------- */
      .products{
         width: 100%;
         height: 100vh;
         background-color: white;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      .products1{
         padding: 10px;
         width: 40%;
         height: 70%;
         /* background-color: pink; */
      }
      .products1 span{
         letter-spacing: 2px;
         color: #753572;
      }
      .products1 h1{
         font-size: 3rem;
      }
      .products1 p{
         font-size: 1rem;
         margin-top: 70px;
         line-height: 4vh;
      }
      .products2{
         width: 40%;
         height: 70%;
           /* background-color: blue; */
      }
      .products1 button{
         padding: 16px 50px;
         margin-top: 40px;
         background: #ffd868;
         border-radius: 17px;
         border: none;
         transition: .4s ease;
         cursor: pointer;
         box-shadow: 4px 4px 0px #ac9655;
      }
      .products1 button:hover{
         opacity: 0.8;
      }
      


      /* ---------------------trending----------------------- */
      .trending{
         width: 100%;
         height: 25vh;
         /* background-color: red; */
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
      }
      .trending p{
         letter-spacing: 2px;
         color: #753572;
      }
      .trending h1{
         font-size: 3rem;
         margin-top: 10px;
      }
      .trend{
         width: 100%;
         height: 50vh;
         /* background: red; */
         background-color: #eee;
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         justify-content: center;
      }
      .trend1{
         cursor: pointer;
         width: 280px;
         height: 80%;
         overflow: hidden;
         margin-left: 2%;
         border: 1px solid rgb(184, 181, 181);
      }
      .trend1-div{
         width: 280px;
         height: 100%;
         display: flex;
         /* flex-wrap: wrap; */
         transition: .4s ease;
         position: relative;
         align-items: center;
         justify-content: center;
      }
      .trend1:hover .trend1-div{
         transform: scale(1.02);
      }
      .i1{
         width: 50px;
         height: 50px;
         border-radius: 50%;
         background-color: white;
         color: black;
         top: 10px;
         right:10px;
         position: absolute;
         box-shadow: 0 0 1px 0 inset gray;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      .i2{
         width: 50px;
         height: 50px;
         border-radius: 50%;
         background-color: white;
         box-shadow: 0 0 1px 0 inset gray;
         color: black;
         top: 65px;
         right:50px;
         opacity: 0;
         position: absolute;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      .i3{
         width: 50px;
         height: 50px;
         opacity: 0;
         border-radius: 50%;
         background-color: white;
         color: black;
         top: 120px;
         right: 50px;
         position: absolute;
         box-shadow: 0 0 1px 0 inset gray;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      .trend1:hover .i2,
      .trend1:hover .i3{
         animation: side .5s ease-out forwards;
      }
      @keyframes side
      {
         0%{
            opacity: 0;
            right: 50px;
         }
         100%{
            opacity: 1;
            right: 10px;
         }
      }
      .trend1:hover .i3{
         animation-delay: .25s;
      }
      .trend2{
         width: 18%;
         margin-left: 2%;
         height: 80%;
         background-color: #eee;
      }
      .trend2-dotted{
         width: 100%;
         height:45%;
         border-bottom: 2px dotted #ffd868;
      }
      .trend2-orange{
         width: max-content;
         padding: 8px 20px;
         border-radius: 0 25px 25px 0;
         background: #ffd868;
         display: flex;
         align-items: center;
         margin-bottom: 30px;
      }
      .trend2-dotted span{
         font-size: 1.2rem;
      }
      .trend2-dotted p{
         font-weight: bold;
         font-size: 1.2rem;
         margin-top: 10px;
      }
      ul{
         margin-top: 20px;
         margin-left: 20px;
      }
      ul li{
         color: #830e7d;
         padding: 8px 0px;
      }





      /* ----------------------------------------- Deal Main --------------------------------------  */
    

      .deal_main{
        width: 100%;
        height: 450px;
        background-color: rgb(112,27,99);
        margin-top: 10vh;
        padding: 1px;
        overflow: hidden;
        position: relative;
      }
      .deal_yellow{
        width: 500px;
        height: 800px;
        transform: rotate(-10deg);
        margin-top: -100px;
        margin-left: -100px;
        background-color: rgb(255,216,104);
        position: absolute;
      }
      .deal{
        width: 100%;
        height: 450px;
        position: relative;
        /* background-color: royalblue; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .deal_image_1{
        width: 300px;
        height: 400px;
        margin-left: -40px;
        /* background-color: seagreen; */
      }
      .deal_image_2{
        width: 450px;
        height: 400px;
        /* background-color: seagreen; */
      }
      .deal_text{
        width: 400px;
        height: 400px;
        /* background-color: seagreen; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .deal_text span{
        color: rgb(255,216,104);
        font-size: 20px;
      }
      .deal_text h2{
        color: white;
        font-size: 50px;
        margin-top: 2vh;
      }
      .deal_text p{
        color: white;
        font-size: 16px;
        margin-top: 2vh;
        text-align: center;
      }
      .deal_text button{
        padding: 12px 30px;
        background-color: rgb(255,216,104);
        border: none;
        color: rgb(32, 32, 32);
        font-size: 18px;
        margin-top: 2vh;
        border-radius: 10px;
        box-shadow: 3px 3px 0 rgb(204, 177, 97);
      }
      .deal_text button:hover{
        opacity: 0.8;
      }
      .deal_image_1 img{
        width: 100%;
        height: 100%;
      }
      .deal_image_2 img{
        width: 100%;
        height: 100%;
      }

      



      /* ---------------------------------- Blog -------------------------------  */
      


      .blog_main{
        width: 80%;
        height: 700px;
        /* background-color: blueviolet; */
        margin: 5vh auto;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
      }
      .blog_text{
        width: 400px;
        height: 130px;
        /* background-color: cadetblue; */
        position: relative;
      }
      .blog_text img{
        width: 100px;
        height: 100px;
        opacity: 0.2;
        position: absolute;
        top: 0;
        left: 40%;
        right: 40%;
        }
        .blog_text p{
          color: rgb(112,27,99);
          text-align: center;
          margin-top: 2vh;
          letter-spacing: 5px;
        }
        .blog_text h2{
          color: rgb(32, 32, 32);
          font-size: 45px;
          text-align: center;
          margin-top: 1vh;
        }
        .blog{
          width: 100%;
          height: 500px;
          /* background-color: brown; */
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }
        .blog_1{
          width: 360px;
          height: 500px;
          border: 1px solid black;
          border-radius: 10px;
          /* background-color: cadetblue; */
          display: flex;
          justify-content: space-evenly;
          flex-direction: column;
          align-items: center;
        }
        .blog_1:hover .blog_1_image img{
          transform: scale(1.1);
        }
        .blog_1:hover .blog_1_text button{
          background-color: rgb(112,27,99);
          box-shadow: 3px 3px 0 rgb(80, 20, 71);
        }
        .blog_1_image{
          width: 340px;
          height: 240px;
          overflow: hidden;
          border-radius: 10px;
        }
        .blog_1_image img{
          width: 100%;
          height: 100%;
          border-radius: 10px;
          transition: 0.4s;
        }
        .blog_1_text{
          width: 340px;
          height: 240px;
          /* background-color: blueviolet; */
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        .blog_1_text p{
          color: rgb(112,27,99);
          font-size: 20px;
        }
        .blog_1_text h2{
          text-align: center;
          color: rgb(32, 32, 32);
          font-size: 30px;
          margin-top: 3vh;
        }
        .blog_1_text button{
          color: white;
          margin-top: 3vh;
          font-size: 15px;
          padding: 15px 25px;
          background-color: rgb(255,216,104);
          box-shadow: 3px 3px 0 rgb(204, 177, 97);
          border: none;
          border-radius: 20px;
          transition: 0.4s;
        }



        /* --------------------------------- Footer ------------------------------- */




        .footer_main{
          width: 100%;
          height: 500px;
          background-color: rgb(71,70,84);
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-direction: column;
        }
        .footer{
          width: 80%;
          height: 400px;
          /* background-color: rosybrown; */
          margin: auto;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }
        .footer_copyright{
          width: 80%;
          height: 80px;
          /* background-color: seagreen; */
          border-top: 1px solid rgb(219, 219, 219);
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 15px;
          color: rgb(219, 219, 219);
        }
        .footer_1{
          width: 300px;
          height: 300px;
          /* background-color: sienna; */
        }
        .footer_1 h2{
          color: white;
          font-size: 30px;
        }
        .footer_1 p{
          color: white;
          font-size: 17px;
          margin-top: 2vh;
        }
        .footer_icons{
          width: 170px;
          height:50px;
          /* background-color: violet; */
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 2vh;
        }
        .footer_icon_1:hover{
          background-color: rgb(255,216,104);
          box-shadow: 2px 2px 0 rgb(204, 177, 97);
        }
        .footer_icon_1{
          transition: 0.4s;
          width: 35px;
          height: 35px;
          border-radius: 5px;
          background-color: white;
          color: rgb(112,27,99);
          display: flex;
          justify-content: center;
          align-items: center;
        }


        .footer_2{
          width: 250px;
          height: 300px;
          /* background-color: sienna; */
        }
        .footer_2 h2{
          color: white;
          font-size: 30px;
        }
        .footer_2 p{
          color: white;
          font-size: 17px;
          margin-top: 2vh;
          transition: 0.4s;
        }
        .footer_2 p:hover{
          cursor: pointer;
          color: rgb(255,216,104);
        }


        .footer_3{
          width: 300px;
          height: 300px;
          /* background-color: sienna; */
        }
        .footer_3 h2{
          color: white;
          font-size: 30px;
        }
        .footer_3 p{
          color: white;
          font-size: 17px;
          margin-top: 2vh;
          transition: 0.4s;
        }
        .footer_3 p span{
          color: rgb(255,216,104);
          cursor: pointer;
        }

        .footer_3_inner{
          width: 270px;
          height: 70px;
          margin-top: 2vh;
          /* background-color: salmon; */
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .footer_3_inner_icon{
          width: 60px;
          height: 60px;
          color: rgb(112,27,99);
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 5px;
          background-color: rgb(255,216,104);
        }
        .footer_3_inner_text{
          width: 220px;
          height: 60px;
          border-radius: 5px;
          background-color: rgb(71,70,84);
        }


    
    </style>

</head>
<body>
  
  <!-- <div id="loader">
    <div class="loader-image">
      <img src="./tumie-images/dog-head-md.png" alt="">
      <img src="./tumie-images/dog-body-md.png" alt="">
    </div>
  </div> -->


  <div class="overlay"></div>

  <div class="right_sidebar">
      <div class="sidebar_back">
        <p class="back">Shopping Card</p>
        <i class="fas fa-angle-right"></i>
      </div>

      <div class="sidebar-inner-1">
          <div class="sidebar-inner-1-image">
              <img src="./tumie-images/1 (3).jfif" alt="">
          </div>
          <div class="sidebar-inner-1-text">  
            <p>Leather Mens Slipper</p><br>
            <span>1 × £69.99</span>
          </div>
      </div>

      <div class="sidebar-inner-1">
          <div class="sidebar-inner-1-image">
              <img src="./tumie-images/2 (3).jfif" alt="">
          </div>
          <div class="sidebar-inner-1-text">  
            <p>Quickiin Mens shoes</p><br>
            <span>1 × £69.99</span>
          </div>
      </div>

      <div class="subtotal">
        <p> Subtotal: <span>£89.99</span></p>
        <button>VIEW CART</button>
        <button>VIEW CHECKOUT</button>
        <img src="./tumie-images/paypal.webp" alt="">
      </div>

  </div>


      <div class="main">

          <div class="navbar">
              <div class="logo">
                  <img src="./tumie-images/logo-light.png" alt="">
              </div>
              <div class="nav">
                    <li>
                      <a href="#">HOME</a>
                        <div class="navbar_hide">
                            <p>Home One</p>
                            <p>Home Two</p>
                        </div>
                    </li>
                    <li><a href="#">ABOUT</a></li>
                    <li>
                      <a href="#">SHOP</a>
                        <div class="navbar_hide">
                            <div class="navbar_hide_1">
                              <p style="padding: 20px 120px 20px 20px;">SHOP LAYOUT</p>
                                <p>Shop 3 column</p>
                                <p>Shop 4 column</p>
                                <p>Shop Left Sidebar</p>
                                <p>Shop right Sidebar</p>
                            </div>
                            <div class="navbar_hide_1">
                              <p style="padding: 20px 120px 20px 20px;">SHOP LAYOUT</p>
                              <p>Shop 3 column</p>
                              <p>Shop 4 column</p>
                              <p>Shop Left Sidebar</p>
                              <p>Shop right Sidebar</p>
                            </div>
                            <div class="navbar_hide_1">
                              <p style="padding: 20px 120px 20px 20px;">SHOP LAYOUT</p>
                              <p>Shop 3 column</p>
                              <p>Shop 4 column</p>
                              <p>Shop Left Sidebar</p>
                              <p>Shop right Sidebar</p>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">BLOG</a>
                      <div class="navbar_hide">
                        <div class="navbar_hide_1">
                          <p style="padding: 20px 120px 20px 20px;">Blog LAYOUT</p>
                            <p>Blog 3 column</p>
                            <p>Blog 4 column</p>
                            <p>Blog Left Sidebar</p>
                            <p>Blog right Sidebar</p>
                        </div>
                        <div class="navbar_hide_1">
                          <p style="padding: 20px 120px 20px 20px;">Single Blog LAYOUT</p>
                          <p>Blog 3 column</p>
                          <p>Blog 4 column</p>
                          <p>Blog Left Sidebar</p>
                          <p>Blog right Sidebar</p>
                        </div>
                    </div>    
                    </li>
                    <li><a href="#">PAGE</a>
                      <div class="navbar_hide">
                        <div class="navbar_hide_1">
                          <p style="padding: 20px 120px 20px 20px;">Page LAYOUT</p>
                            <p>Page 3 column</p>
                            <p>Page 4 column</p>
                            <p>Page Left Sidebar</p>
                            <p>Page right Sidebar</p>
                        </div>
                    </div>  
                    </li>
                    <li><a href="#">CONTACT</a></li>
              </div>
              <div class="list">
                <i class="fas fa-search"></i>
                <i class="fas fa-user-friends"></i>
                <i class="far fa-heart"></i>
                <i class="fas fa-shopping-bag"></i>
              </div>
          </div>

          <div class="slider">

              <div class="slider_main">
                <div class="slide slide1 active">
                    <div class="slide_1_content">
                        <div class="slide_1_text">
                            <p><span class="slide_1_text_line"></span>UP TO 40% OFF</p>
                            <h1>A Great Meal <br> With Your Pet</h1>
                            <button>SHOP NOW</button>
                        </div>
                        <div class="slide_1_image">
                            <div class="slide_1_circle"></div>
                            <div class="slide_1_dog">
                                <img src="./tumie-images/slider-01.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide slide2">
                  <div class="slide_2_text">
                    <p>100% GENUE PRODUCT</p>
                    <h1>This Food <br> Best Your Pet</h1>
                    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum blanditiis itaque ipsam? Alias porro nisi, atque qui quo tenetur.</span><br>
                    <button>SHOP NOW</button>
                </div>
                </div>
              </div>

              <div class="slider_btn">
                  <button class="left_btn"><</button>
                  <button class="right_btn">></button>
              </div>

          </div>
      
      </div>


      <div class="tranding">
          <div class="tranding_text">
              <img src="./tumie-images/object1.png" alt="">
              <p>TRENDING CATEGORIES</p>
              <h2>Shop By Category</h2>
          </div>
          <div class="tranding_list">
              <div class="tranding_list_1">
                  <div class="list-image">
                    <img src="./tumie-images/1 (1).png" alt="">
                  </div>
                  <h3>Cats</h3>
              </div>
              <div class="tranding_list_1">
                <div class="list-image">
                  <img src="./tumie-images/2 (1).png" alt="">
                </div>
                <h3>Gold Fish</h3>
              </div>
              <div class="tranding_list_1">
                <div class="list-image">
                  <img src="./tumie-images/3 (1).png" alt="">
                </div>
                <h3>Parrot</h3>
              </div>
              <div class="tranding_list_1">
                <div class="list-image">
                  <img src="./tumie-images/4.png" alt="">
                </div>
                <h3>Dog</h3>
              </div>
              <div class="tranding_list_1">
                <div class="list-image">
                  <img src="./tumie-images/5.png" alt="">
                </div>
                <h3>Rabbits</h3>
              </div>
          </div>
      </div>


      <div class="food_main">
          <div class="food_dog">
              <img src="./tumie-images/1.jfif" alt="">
                <div class="food_dog_text">
                      <p>50% Off</p>
                      <h2>Dog Food</h2>
                      <button>SHOP NOW</button>
                </div>
          </div>
          <div class="food_dog">
            <img src="./tumie-images/2.jfif" alt="">
              <div class="food_dog_text">
                <p>50% Off</p>
                <h2>Cat Food</h2>
                <button>SHOP NOW</button>
              </div>
          </div>
      </div>


      <div class="collection_main">

        <div class="collection_text">
            <img src="./tumie-images/object1.png" alt="">
            <p>BEST PRODUCT</p>
            <h2>New Collection</h2>
        </div>

        <div class="collection">
          <div class="collection_navbar">
              <span class="border-active">ALL</span>
              <span>NEW</span>
              <span>SELLERS</span>
              <span>FEATURED</span>
              <span>SALE</span>
          </div>
          <div class="collection_list">
              <div class="ALL FEATURED NEW collection-active">
                  <img src="./tumie-images/1 (1).jfif" alt="">
                    <div class="ALL_btn">
                        <div class="ALL_btn_1 ALL_btn_first"><i class="far fa-heart"></i></div>
                        <div class="ALL_btn_1 ALL_btn_second"><i class="fas fa-shopping-bag"></i></div>
                        <div class="ALL_btn_1 ALL_btn_third"><i class="far fa-eye"></i></div>
                    </div>
                  </div>
              <div class="ALL SELLERS SALE collection-active">
                  <img src="./tumie-images/2 (1).jfif" alt="">
                  <div class="ALL_btn">
                      <div class="ALL_btn_1 ALL_btn_first"><i class="far fa-heart"></i></div>
                      <div class="ALL_btn_1 ALL_btn_second"><i class="fas fa-shopping-bag"></i></div>
                      <div class="ALL_btn_1 ALL_btn_third"><i class="far fa-eye"></i></div>
                  </div>
              </div>
              <div class="ALL SELLERS FEATURED collection-active">
                <img src="./tumie-images/5.jfif" alt="">
                <div class="ALL_btn">
                    <div class="ALL_btn_1 ALL_btn_first"><i class="far fa-heart"></i></div>
                    <div class="ALL_btn_1 ALL_btn_second"><i class="fas fa-shopping-bag"></i></div>
                    <div class="ALL_btn_1 ALL_btn_third"><i class="far fa-eye"></i></div>
                </div>
              </div>
              <div class="ALL NEW SELLERS collection-active">
                <img src="./tumie-images/3.jfif" alt="">
                <div class="ALL_btn">
                  <div class="ALL_btn_1 ALL_btn_first"><i class="far fa-heart"></i></div>
                  <div class="ALL_btn_1 ALL_btn_second"><i class="fas fa-shopping-bag"></i></div>
                  <div class="ALL_btn_1 ALL_btn_third"><i class="far fa-eye"></i></div>
                </div>
              </div>
              <div class="ALL FEATURED SALE collection-active">
                <img src="./tumie-images/4.jfif" alt="">
                <div class="ALL_btn">
                    <div class="ALL_btn_1 ALL_btn_first"><i class="far fa-heart"></i></div>
                    <div class="ALL_btn_1 ALL_btn_second"><i class="fas fa-shopping-bag"></i></div>
                    <div class="ALL_btn_1 ALL_btn_third"><i class="far fa-eye"></i></div>
                </div>
              </div>
              <div class="ALL NEW SALE collection-active">
                <img src="./tumie-images/6.jfif" alt="">
                <div class="ALL_btn">
                    <div class="ALL_btn_1 ALL_btn_first"><i class="far fa-heart"></i></div>
                    <div class="ALL_btn_1 ALL_btn_second"><i class="fas fa-shopping-bag"></i></div>
                    <div class="ALL_btn_1 ALL_btn_third"><i class="far fa-eye"></i></div>
                </div>
              </div>
              <div class="ALL FEATURED SELLERS collection-active">
                <img src="./tumie-images/7.jfif" alt="">
                <div class="ALL_btn">
                    <div class="ALL_btn_1 ALL_btn_first"><i class="far fa-heart"></i></div>
                    <div class="ALL_btn_1 ALL_btn_second"><i class="fas fa-shopping-bag"></i></div>
                    <div class="ALL_btn_1 ALL_btn_third"><i class="far fa-eye"></i></div>
                </div>
              </div>
              <div class="ALL NEW SALE collection-active">
                <img src="./tumie-images/8.jfif" alt="">
                <div class="ALL_btn">
                    <div class="ALL_btn_1 ALL_btn_first"><i class="far fa-heart"></i></div>
                    <div class="ALL_btn_1 ALL_btn_second"><i class="fas fa-shopping-bag"></i></div>
                    <div class="ALL_btn_1 ALL_btn_third"><i class="far fa-eye"></i></div>
                </div>
              </div>
          </div>
        </div>
      </div>

      <!-- -------------------products--------------------------- -->
   <div class="products">
    <div class="products1">
       <span>BEST PRODUCT</span>
       <h1>Best Pet Food</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate <br><br>

       Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <br> cupidata non proident, sunt in culpa qui officia deserun mollit anim id est <br> laborum. Sed ut perspiciatis unde omnis iste natus error.</p>
       <button type="button">SHOP NOW</button>
    </div>
    <div class="products2">
       <img src="./tumie-images/1 (2).png" alt="">
    </div>
 </div>


<!-- --------------------------trend--------------------------- -->
 <div class="trending" style="background-color:#eee;height: 35vh;">
    <p>TRENDING PRODUCTTS</p>
    <h1>Deal Of The Day</h1>
 </div>

 <div class="trend">
    <div class="trend1">
       <div class="trend1-div" style="background-image: url(./tumie-images/9.jfif);">
          <div class="i1">
             <i class="far fa-heart"></i>
          </div>
          <div class="i2">
             <i class="fas fa-credit-card"></i>
          </div>
          <div class="i3">
             <i class="far fa-eye"></i>
          </div>
       </div>
    </div>
    
    <div class="trend2">
       <div class="trend2-dotted">
          <div class="trend2-orange">
             <strong>End In:</strong>52:07:01:50
          </div>
          <span>Joust Duffle Bag</span>
          <p>$20.19</p>
       </div>
       <ul>
          <li><strong>Predecessor:</strong> None.</li>
          <li><strong>Support Type:</strong> Neutral.</li>
          <li><strong>Cushioning:</strong> High Energing.</li>
          <li><strong>Total Weight:</strong> 300gm.</li>
       </ul>
    </div>
    
    <div class="trend1">
       <div class="trend1-div" style="background-image: url(./tumie-images/10.jfif);">
          <div class="i1">
             <i class="far fa-heart"></i>
          </div>
          <div class="i2">
             <i class="fas fa-credit-card"></i>
          </div>
          <div class="i3">
             <i class="far fa-eye"></i>
          </div>
       </div>
       </div>
       <div class="trend2">
             <div class="trend2-dotted">
                <div class="trend2-orange">
                   <strong>End In:</strong>52:07:01:50
                </div>
                <span>Wayfarer Messenger Bag</span>
                <p>$40.19</p>
             </div>
             <ul>
                <li><strong>Predecessor:</strong> None.</li>
                <li><strong>Support Type:</strong> Neutral.</li>
                <li><strong>Cushioning:</strong> High Energing.</li>
                <li><strong>Total Weight:</strong> 300gm.</li>
             </ul>
          </div>
       
    </div>

      <div class="deal_main">

          <div class="deal_yellow"></div>

          <div class="deal">
            <div class="deal_image_1">
                <img src="./tumie-images/divider1.png" alt="">
            </div>
              <div class="deal_text">
                  <span>SAVE 50% OFF</span>
                  <h2>Best Deal Offer</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etlop.</p>
                  <button>SHOP NOW</button>
              </div>
            <div class="deal_image_2">
              <img src="./tumie-images/divider2.png" alt="">
            </div>
          </div>

      </div>


      <div class="blog_main">
        <div class="blog_text">
            <img src="./tumie-images/object1.png" alt="">
            <p>BEST PRODUCT</p>
            <h2>New Collection</h2>
        </div>
        
        <div class="blog">
          <div class="blog_1">
            <div class="blog_1_image">
                <img src="./tumie-images/1 (2).jfif" alt="">
            </div>
            <div class="blog_1_text">
              <p>By: <span style="color: black;">Admin</span> Sep 24,2022</p>
              <h2>Lorem ipsum dolor sit amet conse adipis.</h2>
              <button>READ MORE</button>
            </div>
          </div>
          <div class="blog_1">
            <div class="blog_1_image">
                <img src="./tumie-images/2 (2).jfif" alt="">
            </div>
            <div class="blog_1_text">
              <p>By: <span style="color: black;">Admin</span> Sep 24,2022</p>
              <h2>Lorem ipsum dolor sit amet conse adipis.</h2>
              <button>READ MORE</button>
            </div>
          </div>
          <div class="blog_1">
            <div class="blog_1_image">
                <img src="./tumie-images/3 (1).jfif" alt="">
            </div>
            <div class="blog_1_text">
              <p>By: <span style="color: black;">Admin</span> Sep 24,2022</p>
              <h2>Lorem ipsum dolor sit amet conse adipis.</h2>
              <button>READ MORE</button>
            </div>
          </div>
        </div>

      </div>

      <div class="footer_main">
          <div class="footer">
              <div class="footer_1">
                  <h2>About Us</h2>
                  <p style="margin-top: 4vh;">Lorem ipsum dolor sit amet, consectel adipisicing elit, sed do eiusmod temp incidid ut labore et dolo</p>
                  <div class="footer_icons">
                      <div class="footer_icon_1"><i class="fab fa-facebook-f"></i></div>
                      <div class="footer_icon_1"><i class="fas fa-basketball-ball"></i></div>
                      <div class="footer_icon_1"><i class="fab fa-pinterest-p"></i></div>
                      <div class="footer_icon_1"><i class="fab fa-twitter"></i></div>
                  </div>
              </div>
              <div class="footer_2">
                  <h2>Information</h2>
                  <p>About Us</p>
                  <p>Delivery Information</p>
                  <p>Privacy Policy</p>
                  <p>Terms & Conditions</p>
                  <p>Contact Us</p>
                  <p>Loag In Info</p>
              </div>
              <div class="footer_2">
                <h2>Our Policy</h2>
                <p>Gallery</p>
                <p>Brands</p>
                <p>Gift Certificates</p>
                <p>Specials</p>
                <p>My Account Us</p>
                <p>About Us</p>
              </div>
              <div class="footer_3">
                  <h2>Contact Info:</h2>
                  <p>If you have any question.please <br> contact us at <span>demo@example.com</span></p>
                  <div class="footer_3_inner">
                      <div class="footer_3_inner_icon"><i class="fas fa-map-marker-alt"></i></div>
                      <div class="footer_3_inner_text">
                          <p style="margin-left: 1vw;">Your address goes here. <br>
                            123, Address.</p>
                      </div>
                  </div>
                  <div class="footer_3_inner">
                    <div class="footer_3_inner_icon"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="footer_3_inner_text">
                        <p style="margin-left: 1vw;">Your address goes here. <br>
                          123, Address.</p>
                    </div>
                  </div>
              </div>
          </div>
          <div class="footer_copyright">
              <p>© 2021 Tuime. Made with <i class="fas fa-heart" style="color: red;"></i> by Codecarnival.</p>
              <img src="./tumie-images/payment.png" alt="">
          </div>
      </div>



      <script>

// Loader
        // var preloader = document.getElementById('loader'); 
        //   function pre() {
        //       preloader.style.display = 'none';
        //   }        
        // setInterval(() => {
        //    pre() 
        // }, 1000);



// Right Sidebar

          var back = document.querySelector(".sidebar_back");
          var right_sidebar = document.querySelector(".right_sidebar");
          var overlay = document.querySelector(".overlay");
          var bag = document.querySelector(".fa-shopping-bag");

          bag.addEventListener("click", function(){
            right_sidebar.style.right = "0px"
            overlay.style.display = "block"
          })
          back.addEventListener("click", function(){
            right_sidebar.style.right = "-500px"
            overlay.style.display = "none"
          })




// Main Slider
        const slides = document.querySelectorAll(".slide");
        const Leftbtn = document.getElementsByClassName("left_btn")[0];
        const Rightbtn = document.getElementsByClassName("right_btn")[0];

        let activeslide = 0;

        Leftbtn.addEventListener("click", function(){
          activeslide--
          removeClass();
          if(activeslide < 0){
            activeslide = slides.length - 1
          }
          slides[activeslide].classList.add("active")
        })
        
        Rightbtn.addEventListener("click", function(){
          activeslide++
          removeClass();
          if(activeslide > slides.length - 1){
            activeslide = 0
          }
          slides[activeslide].classList.add("active")
        })

        function removeClass() {
          slides.forEach(function(e){
            e.classList.remove("active")
          })
        }



//  Product List


var all = document.querySelectorAll(".ALL")
      console.log(all);
      var spans = document.querySelectorAll(".collection_navbar span");
      
      spans.forEach(function(e){
        e.addEventListener("click", function(){
          removeBorder();
          e.classList.add("border-active")
        })
      })
      function removeBorder() {
        spans.forEach(function(e){
          e.classList.remove("border-active")
        })
      }

      spans.forEach(function(e){
        e.addEventListener("click", function(){
            var text = e.innerHTML
            console.log(text);
            
            removeClass()
            all.forEach(function(e){
              if(e.classList.contains(text)){
                e.classList.add("collection-active")
                e.classList.add("collection-animate")
              }
            })
            
          })
        })
        
        function removeClass() {
          all.forEach(function(e){  
            e.classList.remove("collection-animate")
            e.classList.remove("collection-active")
          })
        }



      </script>

</body>
</html>